{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cave.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.5,
                "y": 402
            }
        },
        "world.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 591,
                "y": 408
            }
        },
        "world.json#TX Plant": {
            "scaleInDock": 1
        },
        "world.json#TX Props": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Wall": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/acad/Workspace/Karl",
    "last.imagePath": "/home/acad/Workspace/Karl/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "Karl.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "assets/TX Props.tsx",
        "assets/TX Plant.tsx",
        "assets/TX Tileset Wall.tsx",
        "assets/TX Tileset Grass.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
